<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still life animated</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <section id="home">
        <nav class="navbar">
            <ul>
                <li><a href="#section2">Comfort</a></li>
                <li><a href="#section3">Control</a></li>
                <a href="#home"><img src="IMG/images/logo.svg" id="logo"></a>
                <li><a href="#section4">Communication</a></li>
                <li><a href="#section5">Quality</a></li>
                <btn id="purchase"><a href="#section6">Buy now</a></btn>
            </ul>
        </nav>
    </section>
    

    <section class="section" id="section1">
        <div>
            <h1 class="text">Sound Design to be admired</h1>
            <h2 class="text">Sound has never been more important in our lives. Don't compromise on
                imroving your digital experiences. Choose Gioteck for your 
                audio solutions.
            </h2>
            
        </div>
    </section>

    <div class="scroll">
                
    </div>
    
    <section class="section">
        
        <!--Filler section to create space-->
    </section>

    <section class="section" id="section2">
        <img src="IMG/icons/soundicon.svg" id="soundIcon">
        <div class="sectionbox" id="section1box">
            <div class="sectiontext">
                <h2>Comfort</h2>
                <p>Cushioned ears provide sound muffling effects for maximum
                    surround sound efficiency. Adjustable crown means anyone
                    can be accomodated with maximum comfort.
                </p>
            </div>
        </div>
        
    </section>

    <section class="section" id="section3">
        <img src="IMG/icons/audioicon.svg" class="altIMG" id="audioIcon">
        <div class="sectionbox" id="redBox">
            <div class="sectiontext">
                <h2>Control</h2>
                <ul>
                    <li>Volume adjustment at your fingertips</li>
                    <li>Microphone intensity adjustment</li> 
                    <li>Mute/Unmute controls</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section" id="section4">
        <img src="IMG/icons/micicon.svg" id="micIcon">
        <div class="sectionbox">
            <div class="sectiontext">
                <h2>Communication</h2>
                <p>Built in high quality microphone with built in application
                    to adjust for acoustics, pitch, and volume of voice. A full toolkit
                    to provide amazing options and customizability for perfect communication.
                </p>
            </div>
        </div>
    </section>

    <section class="section" id="section5">
        <img src="IMG/icons/volumeicon.svg" class="altIMG" id="volumeIcon">
        <div class="sectionbox" id="redBox">
            <div class="sectiontext">
                <h2>Quality</h2>
                <ul>
                    <li>Three Dimensional sound designed for immersion</li>
                    <li>Fit for purpose for Music, Gaming and proffessional work.</li> 
                    
                </ul>
            </div>
        </div>
    </section>

    <section class="section" id="section6">
        
        <img id="headphones" src="IMG/images/headphones.png">

        <div class="purchaseDetails">
            <h1>GGTeck 6x Series Surround Sound Headphones</h1>
            <div id="reviewPrice">   
                <img src="IMG/images/fivestars.svg">
                <h3>£34.00</h3>
            </div>
           
            <h4 class="dropdown"> Colour
                <div class="dropdown-content">
                    <h4>Black</h4>
                    <h4>White</h4>
                    <h4>Red</h4>
                </div>
            </h4>

            <div id="orderNow">
                <h4>Hurry up! Only 14 in Stock!</h4>
                <a href="">Order Now!</a>
                <h6>2 Day Shipping</h6>
            </div>

        </div>
    </section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" 
integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>